<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="787.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resources.Controller.MainController">
   <children>
      <VBox prefHeight="787.0" prefWidth="264.0" style="-fx-background-color: #363432;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="95.0" layoutY="73.0" text="P.manage" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="27.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="38.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/desktop.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button id="programmeurBtn" fx:id="btnAccueil" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="43.0" prefWidth="264.0" style="-fx-background-color: #363432;" styleClass="btnPane" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="7.0" top="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="programmeurBtn" fx:id="btnProgrammeurs" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="43.0" prefWidth="264.0" style="-fx-background-color: #363432;" styleClass="btnPane" text="Liste Programmeurs" textFill="WHITE">
               <padding>
                  <Insets bottom="20.0" left="7.0" top="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/users.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Button>
            <Button id="addProgrammeurBtn" fx:id="btnAddProgammeurs" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="43.0" prefWidth="264.0" style="-fx-background-color: #363432;" styleClass="btnPane" text="Ajouter un programmeur" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="7.0" top="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="editProgrammeurBtn" fx:id="btnEditProgammeurs" alignment="BASELINE_LEFT" disable="true" mnemonicParsing="false" onAction="#handleClicks" prefHeight="43.0" prefWidth="264.0" style="-fx-background-color: #363432;" styleClass="btnPane" text="Modifier un programmeur" textFill="WHITE" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="7.0" top="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="deleteProgrammeurBtn" fx:id="btnDeleteProgammeurs" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="43.0" prefWidth="264.0" style="-fx-background-color: #363432;" styleClass="btnPane" text="Supprimer un programmeur" textFill="WHITE" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="7.0" top="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="parametresBtn" fx:id="btnParamètres" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="43.0" prefWidth="264.0" style="-fx-background-color: #363432;" styleClass="btnPane" text="Paramètres" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="7.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="284.0" layoutY="288.0">
         <children>
            <GridPane fx:id="MainListePane" alignment="CENTER_LEFT" prefHeight="486.0" prefWidth="826.0" visible="false">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="433.0" minHeight="10.0" prefHeight="433.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="tableProgrammeurs" prefHeight="416.0" prefWidth="851.0" style="-fx-background-color: #90A19D;" GridPane.rowIndex="2">
                    <columns>
                      <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="NOM" prefWidth="79.0" text="Nom" />
                        <TableColumn fx:id="PRENOM" prefWidth="89.0" text="Prenom" />
                        <TableColumn fx:id="DATE_DE_NAISSANCE" prefWidth="137.0" text="Date de Naissance" />
                        <TableColumn fx:id="SALAIRE" prefWidth="66.0" text="Salaire" />
                        <TableColumn fx:id="PRIME" prefWidth="54.0" text="Prime" />
                        <TableColumn fx:id="PSEUDO" prefWidth="74.0" text="Pseudo" />
                        <TableColumn fx:id="createAt" prefWidth="74.0" text="Créée le" />
                        <TableColumn fx:id="updateAt" prefWidth="110.0" text="Mise à jour le" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox prefHeight="35.0" prefWidth="795.0" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/search.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" top="4.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField fx:id="searchBar" prefHeight="27.0" prefWidth="551.0" promptText="Rechercher un programmeur (ID, Nom, Prenom, ... )" style="-fx-border-color: #196774;" />
                        <Button id="addProgrammeurListeBtn" fx:id="addButtonProgrammeursListe" mnemonicParsing="false" onAction="#handleClicks" prefHeight="26.0" prefWidth="274.0" style="-fx-background-color: #196774; -fx-font-weight: bold;" text="Ajouter un Programmeur" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Button>
                        <Button id="deleteProgrammeurListeBtn" fx:id="deleteButtonProgrammeursListe" mnemonicParsing="false" onAction="#handleClicks" prefHeight="26.0" prefWidth="61.0" style="-fx-background-color: #196774;" text="Supprimer un Programmeur" textAlignment="CENTER" textFill="WHITE" visible="false">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/minus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="ShowProgrammeur" prefHeight="486.0" prefWidth="826.0" visible="false">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="826.0" minWidth="10.0" prefWidth="826.0" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="820.0" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints />
                  <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="238.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="440.0" minHeight="10.0" prefHeight="394.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label style="-fx-font-weight: bold;" text="Affichage programmeur : " underline="true" GridPane.rowIndex="2">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </Label>
                  <Label style="-fx-font-weight: bold;" text="Identification :" underline="true" GridPane.rowIndex="3">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="338.0" prefWidth="833.0" GridPane.rowIndex="4">
                     <children>
                        <HBox prefHeight="41.0" prefWidth="836.0">
                           <children>
                              <TextField fx:id="fieldNameShow" editable="false" prefHeight="25.0" prefWidth="324.0" promptText="Nom" />
                              <Pane prefHeight="21.0" prefWidth="144.0" />
                              <TextField fx:id="fieldFornameShow" editable="false" prefHeight="25.0" prefWidth="355.0" promptText="Prenom" />
                           </children>
                        </HBox>
                        <TextField fx:id="fieldPseudoShow" editable="false" promptText="Pseudo">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="FieldDateBornShow" editable="false" prefHeight="23.0" prefWidth="826.0" promptText="Date de naissance (JJ-MM-YYYY)" />
                        <Label style="-fx-font-weight: bold;" text="Revenus :" underline="true">
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="34.0" prefWidth="826.0">
                           <children>
                              <TextField fx:id="fieldSalaryShow" editable="false" prefHeight="25.0" prefWidth="339.0" promptText="Salaire">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Pane prefHeight="25.0" prefWidth="152.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <TextField fx:id="fieldPrimeShow" editable="false" prefHeight="25.0" prefWidth="367.0" promptText="Prime">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="100.0" prefWidth="669.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="22.0" prefWidth="961.0">
                     <children>
                        <Button fx:id="returnListeBtn" mnemonicParsing="false" onAction="#handleClicks" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #F4F4F4;" text="Retour à la liste">
                           <graphic>
                              <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/left-solid.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="28.0" prefWidth="515.0" />
                        <Button fx:id="editBtnShow" mnemonicParsing="false" onAction="#goToModifierProgrammeur" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #317302;" styleClass="editBtnShow" text="Modifier" textFill="WHITE">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteBtnShow" mnemonicParsing="false" onAction="#supprimerProgrammeur" style="-fx-background-color: #BF0404;" styleClass="deleteBtnShow" text="Supprimer" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="MainAddProgrammeur" prefHeight="486.0" prefWidth="826.0" visible="false">
               <columnConstraints>
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="826.0" minWidth="10.0" prefWidth="826.0" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="820.0" minWidth="0.0" prefWidth="0.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="238.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="440.0" minHeight="10.0" prefHeight="394.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label style="-fx-font-weight: bold;" text="Ajouter un programmeur : " underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label style="-fx-font-weight: bold;" text="Identification :" underline="true" GridPane.rowIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="338.0" prefWidth="833.0" GridPane.rowIndex="2">
                     <children>
                        <HBox prefHeight="41.0" prefWidth="836.0">
                           <children>
                              <TextField fx:id="fieldName" prefHeight="25.0" prefWidth="324.0" promptText="Nom" />
                              <Pane prefHeight="21.0" prefWidth="144.0" />
                              <TextField fx:id="fieldForname" prefHeight="25.0" prefWidth="355.0" promptText="Prenom" />
                           </children>
                        </HBox>
                        <TextField fx:id="fieldPseudo" promptText="Pseudo">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="FieldDateBorn" prefHeight="23.0" prefWidth="826.0" promptText="Date de naissance (JJ-MM-YYYY)" />
                        <Label style="-fx-font-weight: bold;" text="Revenus :" underline="true">
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="34.0" prefWidth="826.0">
                           <children>
                              <TextField fx:id="fieldSalary" prefHeight="25.0" prefWidth="339.0" promptText="Salaire">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Pane prefHeight="25.0" prefWidth="152.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <TextField fx:id="fieldPrime" prefHeight="25.0" prefWidth="367.0" promptText="Prime">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="100.0" prefWidth="669.0" />
                              <Button id="addProgrammeurBtnForm" alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#ajouterProgrammeur" prefHeight="25.0" prefWidth="181.0" style="-fx-background-color: #706513;" styleClass="validateFormBtn" text="Ajouter le programmeur" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="10.0" top="35.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/check-solid.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <GridPane fx:id="editProgrammeurPane" prefHeight="486.0" prefWidth="826.0" visible="false">
               <columnConstraints>
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="826.0" minWidth="10.0" prefWidth="826.0" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="820.0" minWidth="0.0" prefWidth="0.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="238.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="440.0" minHeight="10.0" prefHeight="394.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label style="-fx-font-weight: bold;" text="Modifier un programmeur : " underline="true">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label style="-fx-font-weight: bold;" text="Identification :" underline="true" GridPane.rowIndex="1">
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="338.0" prefWidth="833.0" GridPane.rowIndex="2">
                     <children>
                        <HBox prefHeight="41.0" prefWidth="836.0">
                           <children>
                              <TextField fx:id="fieldNameEdit" prefHeight="25.0" prefWidth="324.0" promptText="Nom" />
                              <Pane prefHeight="21.0" prefWidth="144.0" />
                              <TextField fx:id="fieldFornameEdit" prefHeight="25.0" prefWidth="355.0" promptText="Prenom" />
                           </children>
                        </HBox>
                        <TextField fx:id="fieldPseudoEdit" promptText="Pseudo">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="FieldDateBornEdit" prefHeight="23.0" prefWidth="826.0" promptText="Date de naissance (JJ-MM-YYYY)" />
                        <Label style="-fx-font-weight: bold;" text="Revenus :" underline="true">
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                           <font>
                              <Font name="Century Gothic" size="13.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="34.0" prefWidth="826.0">
                           <children>
                              <TextField fx:id="fieldSalaryEdit" prefHeight="25.0" prefWidth="339.0" promptText="Salaire">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Pane prefHeight="25.0" prefWidth="152.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <TextField fx:id="fieldPrimeEdit" prefHeight="25.0" prefWidth="367.0" promptText="Prime">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="100.0" prefWidth="669.0" />
                              <Button id="addProgrammeurBtnForm" fx:id="editProgrammeur" alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#modifierProgrammeur" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: #706513; -fx-font-weight: bold;" styleClass="validateFormBtn" text="Modifier le programmeur" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="10.0" top="35.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/check-solid.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Century Gothic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <GridPane fx:id="dashboardPane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="46.0" prefWidth="826.0">
                           <children>
                              <Label text="Salut ranki !">
                                 <font>
                                    <Font name="Century Gothic Bold" size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="Voici les actualités du jour: ">
                           <font>
                              <Font name="Century Gothic Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="35.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="21.0" prefWidth="146.0" style="-fx-font-weight: bold;" text="Quelques chiffres," textFill="#9a9292">
                           <font>
                              <Font name="Century Gothic" size="15.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="185.0" prefWidth="826.0">
                           <children>
                              <Pane id="paneDashboardNumber" fx:id="paneDashboardNumber" layoutX="-1.0" layoutY="29.0" prefHeight="133.0" prefWidth="135.0" stylesheets="@../CSS/Table.css">
                                 <children>
                                    <Label fx:id="labelNombreProgrammer" layoutX="13.0" layoutY="23.0" style="-fx-font-weight: bold;" text="27" textFill="WHITE">
                                       <font>
                                          <Font name="Century Gothic" size="40.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="7.0" layoutY="83.0" prefHeight="19.0" prefWidth="117.0" style="-fx-font-weight: bold;" text="programmeurs" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Century Gothic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="33.0" layoutY="104.0" prefHeight="19.0" prefWidth="117.0" style="-fx-font-weight: bold;" text="au total" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Century Gothic" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane id="paneDashboardSalary" fx:id="paneDashboardSalary" layoutX="333.0" layoutY="28.0" prefHeight="133.0" prefWidth="190.0" stylesheets="@../CSS/Table.css">
                                 <children>
                                    <Label fx:id="labelSalaireMoyen" layoutX="7.0" layoutY="23.0" style="-fx-font-weight: bold;" text="17 000€" textFill="WHITE">
                                       <font>
                                          <Font name="Century Gothic" size="40.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="7.0" layoutY="84.0" prefHeight="19.0" prefWidth="117.0" style="-fx-font-weight: bold;" text="salaire moyen" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Century Gothic" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane id="paneDashboardPrime" fx:id="paneDashboardPrime" layoutX="146.0" layoutY="28.0" prefHeight="133.0" prefWidth="179.0" stylesheets="@../CSS/Table.css">
                                 <children>
                                    <Label layoutX="17.0" layoutY="84.0" prefHeight="19.0" prefWidth="117.0" style="-fx-font-weight: bold;" text="prime moyenne" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Century Gothic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelPrimeMoyen" layoutX="4.0" layoutY="24.0" style="-fx-font-weight: bold;" text="12755€" textFill="WHITE">
                                       <font>
                                          <Font name="Century Gothic" size="40.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <VBox layoutX="527.0" layoutY="7.0" prefHeight="171.0" prefWidth="289.0">
                                 <children>
                                    <Label style="-fx-font-weight: bold;" text="Les dernier programmeurs ajoutés :">
                                       <font>
                                          <Font name="Century Gothic" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TableView id="tableProgrammeursDashBoard" fx:id="tableProgrammeursDashBoard" editable="true" prefHeight="147.0" prefWidth="287.0" style="-fx-background-color: #90A19D;" stylesheets="@../CSS/Table.css">
                                       <columns>
                                          <TableColumn fx:id="id1" prefWidth="75.0" text="ID" visible="false" />
                                          <TableColumn id="borderLeft" fx:id="NOMDASH" prefWidth="86.0" text="Nom" />
                                          <TableColumn fx:id="PRENOMDASH" prefWidth="76.0" text="Prenom" />
                                          <TableColumn fx:id="DATE_DE_NAISSANCE1" prefWidth="137.0" text="Date de Naissance" visible="false" />
                                          <TableColumn fx:id="SALAIRE1" prefWidth="66.0" text="Salaire" visible="false" />
                                          <TableColumn fx:id="PRIME1" prefWidth="54.0" text="Prime" visible="false" />
                                          <TableColumn fx:id="PSEUDODASH" prefWidth="74.0" text="Pseudo" />
                                          <TableColumn id="borderRight" fx:id="CreateAtDash" prefWidth="74.0" text="Créée le" />
                                          <TableColumn fx:id="UpdateAt1" prefWidth="110.0" text="Mise à jour le" visible="false" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <GridPane fx:id="settingsPane" visible="false">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="99.0" prefWidth="826.0">
                           <children>
                              <Label contentDisplay="BOTTOM" text="Actualiser la bdd :" underline="true">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="35.0" />
                                 </HBox.margin>
                              </Label>
                              <Button fx:id="UpdateBddBtn" mnemonicParsing="false" onAction="#updateBdd" prefHeight="29.0" prefWidth="101.0" style="-fx-background-color: #3e7c59;" styleClass="settingsBtn" text="Actualiser" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="20.0" top="32.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="99.0" prefWidth="826.0">
                           <children>
                              <Label contentDisplay="BOTTOM" text="Rénitialiser la bdd :" underline="true">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="35.0" />
                                 </HBox.margin>
                              </Label>
                              <Button fx:id="DeleteBddBtn" mnemonicParsing="false" onAction="#AllDeleteBdd" prefHeight="29.0" prefWidth="101.0" style="-fx-background-color: #3e7c59;" styleClass="settingsBtn" text="Réinitialiser" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="20.0" top="32.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="99.0" prefWidth="826.0">
                           <children>
                              <Label contentDisplay="BOTTOM" text="Ajouter autant de programmeurs que vous souhaitez :" underline="true">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="35.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="valueAddProgSet" promptText="Ex : 200">
                                 <HBox.margin>
                                    <Insets left="20.0" top="32.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="AddNProgBtn" mnemonicParsing="false" onAction="#addNProgrammer" prefHeight="29.0" prefWidth="101.0" style="-fx-background-color: #3e7c59;" styleClass="settingsBtn" text="Ajouter" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="20.0" top="32.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </StackPane>
      <Pane fx:id="PaneStatus" layoutX="264.0" layoutY="135.0" prefHeight="153.0" prefWidth="880.0" style="-fx-background-color: #004a8c;">
         <children>
            <Label fx:id="labelStatus" layoutX="43.0" layoutY="36.0" style="-fx-font-weight: bold; -fx-font-style: italic;" text="/Dashboard" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelStatusMini" layoutX="43.0" layoutY="69.0" style="-fx-font-weight: bold;" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
         </children></Pane>
      <Label layoutX="1075.0" layoutY="23.0" style="-fx-font-weight: bold;" text="\@ranki" />
      <Label layoutX="947.0" layoutY="22.0" style="-fx-font-weight: bold;" text="Connecté :" underline="true">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font></Label>
      <ImageView id="avatarImageView" fx:id="avatarImageView" fitHeight="35.0" fitWidth="35.0" layoutX="1030.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1030.0">
         <image>
            <Image url="@../images/pp.png" />
         </image>
         <rotationAxis>
            <Point3D x="11.0" z="1.0" />
         </rotationAxis>
      </ImageView>
   </children>
   <rotationAxis>
      <Point3D x="1.0" z="1.0" />
   </rotationAxis>
</AnchorPane>
